# FinancialAccounting

./: .gitignore  README.md
src/Core/FinancialAccounting.Core/: Entry.cs  FinancialAccounting.Core.csproj
src/Core/FinancialAccounting.Core/Abstractions/: IClaimsIdentityFactory.cs  IDateTimeProvider.cs  IDbContext.cs  IDbSeeder.cs  IPasswordEncryptionService.cs  ITokenAuthenticationService.cs  IUserContext.cs
src/Core/FinancialAccounting.Core/Common/: ClaimNames.cs
src/Core/FinancialAccounting.Core/Models/: DateSpan.cs  FinancialTransactionFilter.cs
src/Core/FinancialAccounting.Core/Requests/AuthenticationRequests/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/Core/FinancialAccounting.Core/Requests/AuthenticationRequests/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Core/FinancialAccounting.Core/Requests/BankAccountRequests/PostBankAccount/: PostBankAccountCommand.cs  PostBankAccountCommandHandler.cs
src/Core/FinancialAccounting.Core/Requests/FinancialTransactionRequests/GetFinancialTransactionById/: GetFinancialTransactionByIdQuery.cs  GetFinancialTransactionByIdQueryHandler.cs
src/Core/FinancialAccounting.Core/Requests/FinancialTransactionRequests/GetFinancialTransactionList/: GetFinancialTransactionListQuery.cs  GetFinancialTransactionListQueryHandler.cs
src/Core/FinancialAccounting.Core/Requests/FinancialTransactionRequests/PostFinancialTransaction/: PostFinancialTransactionCommand.cs  PostFinancialTransactionCommandHandler.cs
src/Core/FinancialAccounting.Core/Requests/FinancialTransactionRequests/PutFinancialTransaction/: PutFinancialTransactionCommand.cs  PutFinancialTransactionCommandHandler.cs
src/Core/FinancialAccounting.Core/Requests/TransferRequests/GetTransferById/: GetTransferByIdQuery.cs  GetTransferByIdQueryHandler.cs
src/Core/FinancialAccounting.Core/Services/: ClaimsIdentityFactory.cs  DateTimeProvider.cs  DbSeeder.cs  PasswordEncryptionService.cs  TokenAuthenticationService.cs
src/Infrastructure/FinancialAccounting.Data.PostgreSql/: DbMigrator.cs  EfContext.cs  Entry.cs  FinancialAccounting.Data.PostgreSql.csproj  PostgresDbOptions.cs
src/Infrastructure/FinancialAccounting.Data.PostgreSql/Configuration/: BankAccountConfiguration.cs  CategoryConfiguration.cs  EntityBaseConfiguration.cs  FileConfiguration.cs  FinancialTransactionConfiguration.cs  PhotoConfiguration.cs  TransferConfiguration.cs  UserConfiguration.cs
src/Infrastructure/FinancialAccounting.Data.PostgreSql/Extensions/: EntityTypeBuilderExtensions.cs
src/Infrastructure/FinancialAccounting.Data.PostgreSql/Migrations/: 20240330222049_add_first_entities.Designer.cs  20240330222049_add_first_entities.cs  20240406134713__edit_tranfers_and_bank_accounts.Designer.cs  20240406134713__edit_tranfers_and_bank_accounts.cs  20240421170258_feature4_add_user_id.Designer.cs  20240421170258_feature4_add_user_id.cs  EfContextModelSnapshot.cs
(+56 files in other folders)
